ZOOM_ACCOUNT_ID=abc123YourAccountIDHere
ZOOM_CLIENT_ID=abc123YourClientIDHere
ZOOM_CLIENT_SECRET=abc123YourClientSecretHere
RECORDINGS_BASE_PATH=C:\Your\Path\To\Recordings
FFMPEG_BIN=C:\Path\To\ffmpeg.exe